apiVersion: v2
name: slugrunner
home: https://github.com/teamhephy/slugrunner
version: 2.7.2
description: Buildpack application runner for Hephy Workflow.
maintainers:
- name: Team Hephy
  email: team@teamhephy.com
