name: slugrunner
home: https://github.com/teamhephy/slugrunner
version: 2.7.1
description: Buildpack application runner for Deis Workflow.
maintainers:
  - name: Deis Team
    email: engineering@deis.com
